{
  "manifest_version": 3,
  "name": "RadPrimer Prompt Runner",
  "version": "0.1.0",
  "description": "Extract RadPrimer articles and build Normal or Pathology prompt packages from Edge.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://app.radprimer.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://app.speechify.com/*"
  ],
  "action": {
    "default_title": "RadPrimer Prompt Runner",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.radprimer.com/*"],
      "js": ["radprimer-run-button.js", "radprimer-image-tools.js", "radprimer-speechify-remote.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt-draft-guard.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt-paster.js"],
      "run_at": "document_idle"
    }
  ]
}
